spring.profiles.active=dev
server.port = 8081

default.sender=kelvi.ribeiro@unigranrio.br
default.recipent=kelvi.ribeiro@unigranrio.br

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


aws.access_key_id=
aws.secret_access_key=
s3.bucket=ionic-spring-boot-udemy
s3.region=sa-east-1
img.prefix.client.profile=cp

img.profile.size=200


