spring.profiles.active=dev
server.port = 8081

default.sender=kelvi.ribeiro@unigranrio.br
default.recipent=kelvi.ribeiro@unigranrio.br

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000